<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#001936"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Player"
            android:fontFamily="@font/lato_bold"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:gravity="start"
            android:layout_weight="1">
        </TextView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/hires_logo"
            >
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>
    <LinearLayout
        android:id="@+id/track01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#000C21">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eye of The Tiger"
            android:fontFamily="@font/lato_bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Survival"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>
    <LinearLayout
        android:id="@+id/track02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#000C21">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illow The Sun"
            android:fontFamily="@font/lato_bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Ollam"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>
    <LinearLayout
        android:id="@+id/track03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#000C21">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Surprises"
            android:fontFamily="@font/lato_bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radiohead"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>
    <LinearLayout
        android:id="@+id/track04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#000C21">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sona"
            android:fontFamily="@font/lato_bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZEDD"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>
    <LinearLayout
        android:id="@+id/track05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#000C21">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Till Kingdom Come"
            android:fontFamily="@font/lato_bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coldplay"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>
</LinearLayout>